body {
  overflow-x: hidden;
  background-color: rgb(233, 233, 227);
}

.bodyl {
  width: 16%;
  height: 90%;
  display: flex;
}

.y {
  display: flex;
}

.side {
  width: 100%;
  height: 100%;
}

.bodyr {
  width: 80%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section {
  display: flex;
}

.left a {
  background-color: #333;
  color: white;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 3em;
  margin-top: 1em;
}

.left a:first-child {
  margin-top: 3em;
}

.card {
  height: 15%;
  width: 100%;
  border: black 1px solid;
}

.dtls {
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  /* margin-left: 1em; */
}

.name {
  margin-left: 1em;
  margin-bottom: 0.5em;
}

.card span h3,
h4 {
  margin-right: 0.5em;
  margin-bottom: 0.5em;
}

.card {
  width: 98%;
}

.sidubtn a {
  background-color: #1a53ff;
  color: white;
  padding: 0.2em 0.8em;
  text-decoration: none;
  border-radius: 3em;
  font-size: 0.8em;
  margin-left: 0.5em;
}

.sidubtn a:first-child {
  margin-left: 1em;
}

#add {
  position: fixed;
  bottom: 1em;
  right: 1em;
  padding: 0.7em 0.8em;
  border-radius: 50%;
  background-color: green;
}

#add svg {
  stroke: white;
}

.main-part {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding: 0px 5px;
}
.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
